<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22017"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:45:41 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNzsyMDIyMjNNQVlDMDA1NDsyMDIyLTExLTA0OzA5OjM0OjA5IEFNOzMwNjQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNzsyMDIyMjNNQVlDMDA1NDsyMDIyLTExLTA0OzA5OjQ1OjQxIEFNOzE7MzE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fahrenheit" type="Integer" array="False" size=""/>
            <output expression="&quot;fahrenheit&quot;" newline="True"/>
            <comment text="Declare and output to fahrenheit "/>
            <input variable="fahrenheit"/>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <assign variable="celsius" expression="fahrenheit-32*5/9"/>
            <comment text="Assigned the formula and give output to celsisus"/>
            <output expression="&quot;CELSIUS TO FAHRENHEIT&quot;&amp;celsius" newline="True"/>
        </body>
    </function>
</flowgorithm>
