<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22017"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:34:03 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNzsyMDIyMjNNQVlDMDA1NDsyMDIyLTExLTA0OzA5OjE0OjEyIEFNOzMwNTY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNzsyMDIyMjNNQVlDMDA1NDsyMDIyLTExLTA0OzA5OjM0OjAzIEFNOzE7MzE2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <output expression="&quot;enter celsius value&quot;" newline="True"/>
            <comment text="declare and give output to convert to farenhient"/>
            <input variable="celsius"/>
            <declare name="F" type="Integer" array="False" size=""/>
            <assign variable="F" expression="9/5*celsius+32"/>
            <output expression="&quot;THE FARENHEIT VALUE IS :&quot;&amp;F" newline="True"/>
        </body>
    </function>
</flowgorithm>
