<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22017"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:21:14 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNzsyMDIyMjNNQVlDMDA1NDsyMDIyLTExLTA0OzA5OjQ1OjQzIEFNOzMwNjQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNzsyMDIyMjNNQVlDMDA1NDsyMDIyLTExLTA0OzEwOjIxOjE0IEFNOzI7MzE1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER VALUE FOR A&quot;" newline="True"/>
            <comment text="Declare and give output for a"/>
            <input variable="A"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER VALUE FOR B&quot;" newline="True"/>
            <comment text="declare and output for B"/>
            <input variable="B"/>
            <declare name="C" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER VALUE FOR C&quot;" newline="True"/>
            <comment text="Declare and outputfor C"/>
            <input variable="C"/>
            <declare name="X" type="Real" array="False" size=""/>
            <declare name="R1" type="Real" array="False" size=""/>
            <assign variable="R1" expression="-B+sqrt(B^2-4*A*C)/(2^A)"/>
            <comment text="the first rootof the quadratic equation ax^2+bx+c"/>
            <output expression="&quot;FIRST ROOT FOR EQUATION R1&quot;&amp;R1" newline="True"/>
            <declare name="R2" type="Real" array="False" size=""/>
            <assign variable="R2" expression="-B-sqrt(B^2-4*A*C)/(2^A)"/>
            <comment text="second root of the quadratic equation ax^2+bx+c"/>
            <output expression="&quot;SECOND ROOT OF THE EQUATION R2&quot;&amp;R2" newline="True"/>
        </body>
    </function>
</flowgorithm>
