<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22017"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:31:31 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNzsyMDIyMjNNQVlDMDA1NDsyMDIyLTEyLTAyOzA5OjIzOjE2IEFNOzMwNTk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNzsyMDIyMjNNQVlDMDA1NDsyMDIyLTEyLTAyOzA5OjMxOjMxIEFNOzE7MzE2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="fac" type="Integer" array="False" size=""/>
            <comment text="declared the variables"/>
            <assign variable="fac" expression="1"/>
            <comment text="assigned factorial =1 for not repeating the valiues again&#13;&#10;"/>
            <output expression="&quot;enter the no&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <comment text="expressed the value of fac"/>
                <assign variable="fac" expression="fac*i"/>
            </for>
            <output expression="fac" newline="True"/>
        </body>
    </function>
</flowgorithm>
