<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JEESHITHA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 07:10:32 PM"/>
        <attribute name="created" value="SkVFU0hJVEhBO0RFU0tUT1AtSTQzVlROVjsyMDIzLTAxLTI3OzA3OjA0OjA4IFBNOzMwMzQ="/>
        <attribute name="edited" value="SkVFU0hJVEhBO0RFU0tUT1AtSTQzVlROVjsyMDIzLTAxLTI3OzA3OjEwOjMyIFBNOzE7MzEzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, FAC" type="Integer" array="False" size=""/>
            <comment text="declared the variables and given input of n&#13;&#10;"/>
            <input variable="n"/>
            <comment text="assigned the fuction for factorial"/>
            <assign variable="FAC" expression="fac(n)"/>
            <output expression="FAC" newline="True"/>
        </body>
    </function>
    <function name="fac" type="Integer" variable="FAC">
        <parameters>
            <parameter name="N" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="fac" type="Integer" array="False" size=""/>
            <if expression="N==1">
                <then>
                    <assign variable="FAC" expression="1"/>
                </then>
                <else>
                    <assign variable="FAC" expression="fac(N-1)*N"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
