<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22017"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:27:58 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNzsyMDIyMjNNQVlDMDA1NDsyMDIyLTEyLTAyOzEwOjEzOjUyIEFNOzMwNTA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNzsyMDIyMjNNQVlDMDA1NDsyMDIyLTEyLTAyOzEwOjI3OjU4IEFNOzI7MzE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="pro" type="Integer" array="False" size=""/>
            <comment text="delcared the variables"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;mutliplication table of &quot;&amp;i&amp;&quot;is&quot;" newline="True"/>
                <for variable="n" start="1" end="10" direction="inc" step="1">
                    <comment text="assigned the value of the product"/>
                    <assign variable="pro" expression="i*n"/>
                    <output expression="i&amp;&quot; * &quot;&amp; n &amp;&quot;=&quot;&amp;(n*i)" newline="True"/>
                    <comment text="output for tables 1 to 10"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
